{
  "name": "@alphabet/danial-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal & professional interactive site for Danial Samiei — researcher and assistant professor. Built on the Alphabet SDK and powered by GitHub Models for the in-page assistant.",
  "scripts": {
    "dev": "vite",
    "dev:proxy": "node server.mjs",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@alphabet/core": "workspace:*",
    "@alphabet/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.10",
    "vitest": "^1.6.0"
  }
}
