{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@alphabet/core": ["../../packages/core/dist/index.d.ts"],
      "@alphabet/api": ["../../packages/api/dist/index.d.ts"],
      "@alphabet/ui": ["../../packages/ui/dist/index.d.ts"],
      "@alphabet/protocols": ["../../packages/protocols/dist/index.d.ts"],
      "@alphabet/security": ["../../packages/security/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/api" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/protocols" },
    { "path": "../../packages/security" }
  ]
}
